|-- .env
|-- .gitignore
|-- .idx
    |-- dev.nix
|-- api
    |-- admin
        |-- allOrders
            |-- index.js
        |-- orders
            |-- [orderId]
                |-- index.js
    |-- auth
        |-- login
            |-- index.js
        |-- register
            |-- index.js
        |-- verify
            |-- index.js
    |-- orders
        |-- index.js
        |-- [orderId]
            |-- index.js
            |-- invoice
                |-- index.js
    |-- payment
        |-- create-order
            |-- index.js
        |-- verify-payment
            |-- index.js
    |-- products
        |-- index.js
|-- config
    |-- razorpay.js
|-- controllers
    |-- adminController.js
    |-- auth.controller.js
    |-- auth.js
    |-- orders.js
    |-- payments.js
    |-- products.js
|-- lib
    |-- db.js
|-- middleware
    |-- auth.js
    |-- corsMiddleware.js
    |-- isAdminAuth.js
    |-- userAuth.js
|-- models
    |-- error.js
    |-- order.js
    |-- payment.js
    |-- product.js
    |-- user.js
|-- package-lock.json
|-- package.json
|-- README.md
|-- routes
    |-- adminRoutes.js
    |-- auth.js
    |-- orders.js
    |-- payment.js
    |-- products.js
|-- services
    |-- auth.service.js
    |-- email.service.js
|-- utils
    |-- ana_beauty_logo.png
    |-- asyncHandler.js
    |-- constants.js
    |-- errors.js
    |-- invoice.js
    |-- logger.js
    |-- NotoSans-Regular.ttf
    |-- venture_future_logo.jpeg
|-- vercel.json
